{
  "name": "curriculum",
  "version": "1.0.0",
  "description": "curriculum",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w styles -o public/css",
    "start": "http-server public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BBLopez/curriculum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BBLopez/curriculum/issues"
  },
  "homepage": "https://github.com/BBLopez/curriculum#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "node-sass": "^7.0.0"
  }
}
